{
  "name": "pub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc --reporter=html mocha ./test/*.js"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "config": "^1.30.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.3",
    "node-config": "0.0.2",
    "sinon": "^6.0.0",
    "supertest": "^3.1.0"
  },
  "devDependencies": {
    "nyc": "^12.0.2"
  }
}
